
# nonnormal, order 5 peak only semilattices:
ab5peaks = [
  [("[1,2,3,4,5]","[2,1,3,4,5]"),("[1,2,3,4,5]","[1,3,2,4,5]"),("[1,2,3,4,5]","[1,2,4,3,5]"),("[1,2,3,4,5]","[1,2,3,5,4]"),("[2,1,3,4,5]","[2,1,4,3,5]"),("[2,1,3,4,5]","[2,1,3,5,4]"),("[3,1,2,4,5]","[1,3,2,4,5]"),("[3,1,2,4,5]","[3,1,2,5,4]"),("[1,3,2,4,5]","[1,3,2,5,4]"),("[4,1,2,3,5]","[1,4,2,3,5]"),("[1,4,2,3,5]","[1,2,4,3,5]"),("[1,2,4,3,5]","[2,1,4,3,5]"),("[5,1,2,3,4]","[1,5,2,3,4]"),("[1,5,2,3,4]","[1,2,5,3,4]"),("[1,2,5,3,4]","[1,2,3,5,4]"),("[1,2,5,3,4]","[2,1,5,3,4]"),("[1,2,3,5,4]","[2,1,3,5,4]"),("[1,2,3,5,4]","[1,3,2,5,4]"),("[2,1,5,3,4]","[2,1,3,5,4]"),("[1,3,2,5,4]","[3,1,2,5,4]")],
  [("[1,2,3,4,5]","[2,1,3,4,5]"),("[1,2,3,4,5]","[1,3,2,4,5]"),("[1,2,3,4,5]","[1,2,4,3,5]"),("[2,1,3,4,5]","[2,1,4,3,5]"),("[3,1,2,4,5]","[1,3,2,4,5]"),("[4,1,2,3,5]","[1,4,2,3,5]"),("[4,1,2,3,5]","[4,1,2,5,3]"),("[1,4,2,3,5]","[1,2,4,3,5]"),("[1,4,2,3,5]","[1,4,2,5,3]"),("[1,2,4,3,5]","[2,1,4,3,5]"),("[1,2,4,3,5]","[1,2,4,5,3]"),("[2,1,4,3,5]","[2,1,4,5,3]"),("[5,1,4,2,3]","[1,5,4,2,3]"),("[1,5,4,2,3]","[1,4,5,2,3]"),("[1,4,5,2,3]","[1,4,2,5,3]"),("[1,4,5,2,3]","[4,1,5,2,3]"),("[1,4,2,5,3]","[4,1,2,5,3]"),("[1,4,2,5,3]","[1,2,4,5,3]"),("[4,1,5,2,3]","[4,1,2,5,3]"),("[1,2,4,5,3]","[2,1,4,5,3]")],
  [("[1,2,3,4,5]","[2,1,3,4,5]"),("[1,2,3,4,5]","[1,3,2,4,5]"),("[1,2,3,4,5]","[1,2,4,3,5]"),("[2,1,3,4,5]","[2,1,4,3,5]"),("[3,1,2,4,5]","[1,3,2,4,5]"),("[4,1,2,3,5]","[1,4,2,3,5]"),("[4,1,2,3,5]","[4,1,2,5,3]"),("[1,4,2,3,5]","[1,2,4,3,5]"),("[1,4,2,3,5]","[1,4,2,5,3]"),("[1,2,4,3,5]","[2,1,4,3,5]"),("[1,2,4,3,5]","[1,2,4,5,3]"),("[2,1,4,3,5]","[2,1,4,5,3]"),("[1,4,5,2,3]","[1,4,2,5,3]"),("[1,4,5,2,3]","[4,1,5,2,3]"),("[1,4,2,5,3]","[4,1,2,5,3]"),("[1,4,2,5,3]","[1,2,4,5,3]"),("[5,4,1,2,3]","[4,5,1,2,3]"),("[4,5,1,2,3]","[4,1,5,2,3]"),("[4,1,5,2,3]","[4,1,2,5,3]"),("[1,2,4,5,3]","[2,1,4,5,3]")],
  [("[1,2,3,4,5]","[2,1,3,4,5]"),("[1,2,3,4,5]","[1,3,2,4,5]"),("[1,2,3,4,5]","[1,2,3,5,4]"),("[2,1,3,4,5]","[2,1,3,5,4]"),("[3,1,2,4,5]","[1,3,2,4,5]"),("[3,1,2,4,5]","[3,1,4,2,5]"),("[3,1,2,4,5]","[3,1,2,5,4]"),("[1,3,2,4,5]","[1,3,4,2,5]"),("[1,3,2,4,5]","[1,3,2,5,4]"),("[4,1,3,2,5]","[1,4,3,2,5]"),("[1,4,3,2,5]","[1,3,4,2,5]"),("[1,3,4,2,5]","[3,1,4,2,5]"),("[1,2,3,5,4]","[2,1,3,5,4]"),("[1,2,3,5,4]","[1,3,2,5,4]"),("[1,3,5,2,4]","[1,3,2,5,4]"),("[1,3,5,2,4]","[3,1,5,2,4]"),("[1,3,2,5,4]","[3,1,2,5,4]"),("[5,3,1,2,4]","[3,5,1,2,4]"),("[3,5,1,2,4]","[3,1,5,2,4]"),("[3,1,5,2,4]","[3,1,2,5,4]")],
  [("[1,2,3,4,5]","[2,1,3,4,5]"),("[1,2,3,4,5]","[1,3,2,4,5]"),("[3,1,2,4,5]","[1,3,2,4,5]"),("[3,1,2,4,5]","[3,1,4,2,5]"),("[1,3,2,4,5]","[1,3,4,2,5]"),("[1,3,4,2,5]","[3,1,4,2,5]"),("[1,3,4,2,5]","[1,3,4,5,2]"),("[4,3,1,2,5]","[3,4,1,2,5]"),("[4,3,1,2,5]","[4,3,1,5,2]"),("[3,4,1,2,5]","[3,1,4,2,5]"),("[3,4,1,2,5]","[3,4,1,5,2]"),("[3,1,4,2,5]","[3,1,4,5,2]"),("[4,3,1,5,2]","[3,4,1,5,2]"),("[5,1,3,4,2]","[1,5,3,4,2]"),("[1,5,3,4,2]","[1,3,5,4,2]"),("[1,3,5,4,2]","[1,3,4,5,2]"),("[1,3,5,4,2]","[3,1,5,4,2]"),("[1,3,4,5,2]","[3,1,4,5,2]"),("[3,1,5,4,2]","[3,1,4,5,2]"),("[3,1,4,5,2]","[3,4,1,5,2]")],
  ]

# order 5 normal peak/pit lattices:

n5pl = [
    # 16 prefs, 20 edges
  [(1,6),(2,10),(3,4),(3,14),(4,5),(4,15),(5,6),(5,16),(7,8),(7,9),(7,11),(8,12),(9,10),(9,13),(11,12),(11,13),(11,14),(12,15),(14,15),(15,16)],
    # 14 prefs, 16 edges
  [(1,2),(2,14),(3,7),(4,5),(4,6),(4,8),(5,9),(6,7),(6,10),(8,9),(8,10),(8,11),(9,12),(11,12),(12,13),(13,14)],
    # 15 prefs, 18 edges
  [(1,3),(2,3),(2,13),(3,15),(4,9),(5,6),(5,8),(5,10),(6,7),(6,11),(7,12),(8,9),(8,14),(10,11),(10,14),(11,12),(12,13),(13,15)],
    # The maximal single crossing domain
    # 11 prefs, 10 edges
  [(1,3),(2,3),(2,4),(4,9),(5,11),(6,7),(6,10),(7,8),(8,9),(10,11)],
    # 14 prefs, 16 edges
  [(1,6),(2,12),(3,4),(3,7),(4,5),(4,8),(5,6),(7,8),(7,13),(8,14),(9,10),(9,11),(9,13),(10,14),(11,12),(13,14)],
    # 15 prefs, 18 edges
  [(1,2),(1,4),(2,8),(3,12),(4,8),(5,6),(5,13),(6,7),(6,14),(7,8),(7,15),(9,10),(9,11),(9,13),(10,14),(11,12),(13,14),(14,15)],
    # 12 prefs, 12 edges
  [(1,2),(2,3),(3,12),(4,8),(5,6),(5,7),(5,9),(6,10),(7,8),(9,10),(10,11),(11,12)],

    # index 7
    # 19 prefs, 26 edges
  [(1,4),(2,3),(2,18),(3,4),(3,14),(4,19),(5,6),(5,11),(6,12),(7,10),(7,13),(8,9),(8,11),(8,15),(9,10),(9,12),(9,16),(10,17),(11,12),(13,14),(13,17),(14,18),(14,19),(15,16),(16,17),(17,18)],
    # 16 prefs, 20 edges
  [(1,4),(2,3),(2,5),(3,4),(3,6),(5,6),(5,14),(6,10),(7,8),(7,15),(8,16),(9,10),(9,13),(10,14),(11,12),(11,15),(12,13),(12,16),(13,14),(15,16)],
    # 16 prefs, 20 edges
  [(1,2),(2,5),(3,4),(3,13),(4,5),(4,9),(5,16),(6,7),(6,14),(7,15),(8,9),(8,12),(9,13),(9,16),(10,11),(10,14),(11,12),(11,15),(12,13),(14,15)],
    # 16 prefs, 20 edges
  [(1,2),(1,5),(2,9),(3,4),(3,11),(4,16),(5,9),(6,7),(6,10),(6,12),(7,8),(7,13),(8,9),(8,14),(10,15),(11,16),(12,13),(12,15),(13,14),(15,16)],

    # 12 prefs, 12 edges
  [(1,2),(2,3),(3,10),(4,5),(4,6),(5,12),(6,12),(7,8),(7,11),(8,9),(9,10),(11,12)],
    # 20 prefs, 28 edges
  [(1,3),(1,7),(2,3),(2,13),(3,9),(4,5),(4,14),(5,6),(5,19),(6,20),(7,9),(8,9),(8,12),(8,15),(9,13),(10,11),(10,16),(11,12),(11,17),(12,13),(12,18),(14,19),(15,18),(16,17),(16,19),(17,18),(17,20),(19,20)],

    # index 13
    # 17 prefs, 22 edges
  [(1,3),(2,3),(2,5),(3,4),(4,5),(4,11),(5,15),(6,7),(6,9),(7,8),(7,16),(8,17),(9,16),(10,11),(10,14),(11,15),(12,13),(12,16),(13,14),(13,17),(14,15),(16,17)]
  ]

# tricky case with many similar graphs:
v12e12 = [
  [(1,2),(2,3),(3,12),(4,8),(5,6),(5,7),(5,9),(6,10),(7,8),(9,10),(10,11),(11,12)],
  [(1,2),(2,4),(3,4),(3,9),(4,12),(5,11),(6,7),(6,10),(7,8),(8,9),(9,12),(10,11)],
  [(1,5),(2,8),(2,12),(3,4),(3,6),(4,5),(4,7),(6,7),(6,8),(9,10),(10,11),(11,12)],
  [(1,3),(2,3),(2,7),(3,5),(4,6),(4,12),(5,7),(6,7),(8,9),(9,10),(10,11),(11,12)],
  [(1,4),(2,3),(2,6),(3,4),(5,6),(5,11),(6,12),(7,8),(8,9),(9,10),(10,11),(11,12)],
  [(1,2),(2,12),(3,4),(4,8),(5,6),(5,7),(5,9),(6,10),(7,8),(9,10),(10,11),(11,12)],
  [(1,3),(2,3),(2,9),(3,12),(4,5),(5,11),(6,7),(6,10),(7,8),(8,9),(9,12),(10,11)],
  [(1,6),(2,3),(2,11),(3,7),(3,12),(4,5),(4,7),(5,6),(8,9),(9,10),(10,11),(11,12)],
  ]

v17e22 = [
  [(1,3),(2,3),(2,5),(3,4),(4,5),(4,11),(5,15),(6,7),(6,9),(7,8),(7,16),(8,17),(9,16),(10,11),(10,14),(11,15),(12,13),(12,16),(13,14),(13,17),(14,15),(16,17)],
  [(1,3),(2,3),(2,6),(3,4),(4,6),(4,12),(5,6),(5,17),(6,13),(7,8),(7,11),(8,9),(8,14),(9,10),(9,15),(10,16),(11,14),(12,13),(13,17),(14,15),(15,16),(16,17)],
  [(1,4),(2,3),(2,14),(3,4),(3,10),(4,17),(5,6),(5,7),(6,8),(7,8),(7,15),(8,16),(9,10),(9,13),(10,14),(10,17),(11,12),(11,15),(12,13),(12,16),(13,14),(15,16)],
  [(1,4),(2,3),(2,5),(2,12),(3,4),(3,11),(4,17),(5,16),(6,7),(6,8),(7,9),(8,9),(8,13),(9,10),(9,14),(10,15),(11,12),(11,17),(12,16),(13,14),(14,15),(15,16)],
  ]

fishburns6 = [(1,2),(1,3),(1,17),(2,6),(2,18),(3,6),(3,25),(4,5),(4,23),(5,6),(5,30),(6,27),(7,8),(7,10),(8,9),(8,15),(9,16),(10,15),(10,36),(11,14),(11,35),(12,13),(12,15),(12,43),(13,14),(13,16),(13,44),(14,45),(15,16),(15,37),(16,38),(17,18),(17,25),(18,27),(19,20),(19,39),(20,21),(20,40),(21,22),(21,28),(21,41),(22,23),(22,29),(22,42),(23,30),(24,25),(24,26),(24,31),(25,27),(26,27),(26,29),(26,32),(27,30),(28,29),(28,33),(29,30),(29,34),(31,32),(32,34),(33,34),(33,35),(33,41),(34,42),(35,45),(36,37),(37,38),(37,43),(38,44),(39,40),(39,43),(40,41),(40,44),(41,42),(41,45),(43,44),(44,45)]
fishburns6Prime = [
  ("[1,2,3,4,5,6]","[2,1,3,4,5,6]"),("[1,2,3,4,5,6]","[1,2,4,3,5,6]"),("[1,2,3,4,5,6]","[1,2,3,4,6,5]"),("[2,1,3,4,5,6]","[2,1,4,3,5,6]"),("[2,1,3,4,5,6]","[2,1,3,4,6,5]"),("[1,2,4,3,5,6]","[2,1,4,3,5,6]"),("[1,2,4,3,5,6]","[1,2,4,3,6,5]"),("[4,2,1,3,5,6]","[2,4,1,3,5,6]"),("[4,2,1,3,5,6]","[4,2,1,3,6,5]"),("[2,4,1,3,5,6]","[2,1,4,3,5,6]"),("[2,4,1,3,5,6]","[2,4,1,3,6,5]"),("[2,1,4,3,5,6]","[2,1,4,3,6,5]"),("[6,5,4,3,2,1]","[6,4,5,3,2,1]"),("[6,5,4,3,2,1]","[6,5,4,2,3,1]"),("[6,4,5,3,2,1]","[4,6,5,3,2,1]"),("[6,4,5,3,2,1]","[6,4,5,2,3,1]"),("[4,6,5,3,2,1]","[4,6,5,2,3,1]"),("[6,5,4,2,3,1]","[6,4,5,2,3,1]"),("[6,5,4,2,3,1]","[6,5,4,2,1,3]"),("[2,4,6,5,3,1]","[4,2,6,5,3,1]"),("[2,4,6,5,3,1]","[2,4,6,5,1,3]"),("[6,4,2,5,3,1]","[4,6,2,5,3,1]"),("[6,4,2,5,3,1]","[6,4,5,2,3,1]"),("[6,4,2,5,3,1]","[6,4,2,5,1,3]"),("[4,6,2,5,3,1]","[4,2,6,5,3,1]"),("[4,6,2,5,3,1]","[4,6,5,2,3,1]"),("[4,6,2,5,3,1]","[4,6,2,5,1,3]"),("[4,2,6,5,3,1]","[4,2,6,5,1,3]"),("[6,4,5,2,3,1]","[4,6,5,2,3,1]"),("[6,4,5,2,3,1]","[6,4,5,2,1,3]"),("[4,6,5,2,3,1]","[4,6,5,2,1,3]"),("[1,2,3,4,6,5]","[2,1,3,4,6,5]"),("[1,2,3,4,6,5]","[1,2,4,3,6,5]"),("[2,1,3,4,6,5]","[2,1,4,3,6,5]"),("[6,4,2,1,3,5]","[4,6,2,1,3,5]"),("[6,4,2,1,3,5]","[6,4,2,1,5,3]"),("[4,6,2,1,3,5]","[4,2,6,1,3,5]"),("[4,6,2,1,3,5]","[4,6,2,1,5,3]"),("[4,2,6,1,3,5]","[4,2,1,6,3,5]"),("[4,2,6,1,3,5]","[2,4,6,1,3,5]"),("[4,2,6,1,3,5]","[4,2,6,1,5,3]"),("[4,2,1,6,3,5]","[4,2,1,3,6,5]"),("[4,2,1,6,3,5]","[2,4,1,6,3,5]"),("[4,2,1,6,3,5]","[4,2,1,6,5,3]"),("[4,2,1,3,6,5]","[2,4,1,3,6,5]"),("[1,2,4,6,3,5]","[1,2,4,3,6,5]"),("[1,2,4,6,3,5]","[2,1,4,6,3,5]"),("[1,2,4,6,3,5]","[1,2,4,6,5,3]"),("[1,2,4,3,6,5]","[2,1,4,3,6,5]"),("[2,1,4,6,3,5]","[2,1,4,3,6,5]"),("[2,1,4,6,3,5]","[2,4,1,6,3,5]"),("[2,1,4,6,3,5]","[2,1,4,6,5,3]"),("[2,1,4,3,6,5]","[2,4,1,3,6,5]"),("[2,4,6,1,3,5]","[2,4,1,6,3,5]"),("[2,4,6,1,3,5]","[2,4,6,1,5,3]"),("[2,4,1,6,3,5]","[2,4,1,3,6,5]"),("[2,4,1,6,3,5]","[2,4,1,6,5,3]"),("[1,2,4,6,5,3]","[2,1,4,6,5,3]"),("[2,1,4,6,5,3]","[2,4,1,6,5,3]"),("[2,4,6,1,5,3]","[2,4,1,6,5,3]"),("[2,4,6,1,5,3]","[2,4,6,5,1,3]"),("[2,4,6,1,5,3]","[4,2,6,1,5,3]"),("[2,4,1,6,5,3]","[4,2,1,6,5,3]"),("[2,4,6,5,1,3]","[4,2,6,5,1,3]"),("[6,5,4,2,1,3]","[6,4,5,2,1,3]"),("[6,4,5,2,1,3]","[4,6,5,2,1,3]"),("[6,4,5,2,1,3]","[6,4,2,5,1,3]"),("[4,6,5,2,1,3]","[4,6,2,5,1,3]"),("[6,4,2,1,5,3]","[4,6,2,1,5,3]"),("[6,4,2,1,5,3]","[6,4,2,5,1,3]"),("[4,6,2,1,5,3]","[4,2,6,1,5,3]"),("[4,6,2,1,5,3]","[4,6,2,5,1,3]"),("[4,2,6,1,5,3]","[4,2,1,6,5,3]"),("[4,2,6,1,5,3]","[4,2,6,5,1,3]"),("[6,4,2,5,1,3]","[4,6,2,5,1,3]"),("[4,6,2,5,1,3]","[4,2,6,5,1,3]")
  ]
