-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 540e97329d3ad849586495bf0f36ce68c0f57600a14de95f49fb25b3b6eb0b9b

name:           linear-prefs
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/many-matching#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable many-matching
  main-is: Main.hs
  other-modules:
      Abnormal
      Condorcet
      Data
      GeneralD
      Hypergraph
      LinearPref
      LinearProgram
      Linked
      LPData
      MaxNormPeakPit
      Plotting.AbnormalPeakOnlySix
      Plotting.AllPeakPitFive
      Plotting.Drawing
      Plotting.SimplexPartition
      PrefDomains
      Rules
      SingleCrossing
      Tiling
      Util
      ValRestr
      ValRestrCases
      Voting
      Paths_linear_prefs
  hs-source-dirs:
      src
  ghc-options: -Wwarn -Wall -Wno-deprecations
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , deepseq
    , diagrams
    , diagrams-canvas
    , diagrams-lib
    , diagrams-svg
    , hmatrix
    , hmatrix-glpk
    , pretty-simple
  default-language: Haskell2010
