-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c156685f992c9a96f765d8994e86bc3299217e3f249ad2e5297d4ae13c4251cb

name:           linear-prefs
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/many-matching#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable many-matching
  main-is: Main.hs
  other-modules:
      BoundedD
      ConnectedGraph
      Data
      Drawing
      GeneralD
      LinearPref
      Rules
      Util
      Voting
      Paths_linear_prefs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , pretty-simple
  default-language: Haskell2010
