-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 903de40f7f3c0c21fcdd03fcaaead10e4d977ad0f09ed1954b32d91495128e60

name:           linear-prefs
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/many-matching#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable many-matching
  main-is: Main.hs
  other-modules:
      Condorcet
      Data
      GeneralD
      Hypergraph
      LinearPref
      LinearProgram
      LPData
      Plotting.Drawing
      Plotting.SimplexPartition
      PrefDomains
      Rules
      SingleCrossing
      Util
      ValRestr
      ValRestrCases
      Voting
      Paths_linear_prefs
  hs-source-dirs:
      src
  ghc-options: -Wwarn -Wall -Wno-deprecations
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-canvas
    , diagrams-lib
    , diagrams-svg
    , hmatrix
    , hmatrix-glpk
    , pretty-simple
  default-language: Haskell2010
