<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20190223142643" modified="D:20190405111413"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 174.519 -114.675" transformations="translations" pos="96 432" stroke="black" type="label" width="66.556" height="6.926" depth="1.93" valign="baseline">Single Crossing</text>
<text matrix="1 0 0 1 57.9053 494.663" transformations="translations" pos="80 80" stroke="black" type="label" width="60.191" height="6.926" depth="1.93" valign="baseline">Single Peaked</text>
<text matrix="1 0 0 1 108.71 437.172" transformations="translations" pos="352 96" stroke="black" type="label" width="70.597" height="6.926" depth="1.93" valign="baseline">Single Troughed</text>
<text matrix="1 0 0 1 90.3675 376.025" transformations="translations" pos="208 176" stroke="black" type="minipage" width="80" height="29.778" depth="24.85" valign="top">{\sc FlipFlop}

1 2 3 4

1 2 4 3

2 1 3 4

2 1 4 3</text>
<text matrix="1 0 0 1 86.0769 324.231" transformations="translations" pos="96 288" stroke="black" type="minipage" width="64" height="5.898" depth="0.91" valign="top">{\sc GoodComp}</text>
<text matrix="1 0 0 1 20.6154 360.154" transformations="translations" pos="336 304" stroke="black" type="minipage" width="64" height="5.898" depth="0.91" valign="top">{\sc BadComp}</text>
<text matrix="1 0 0 1 72.4379 283.491" transformations="translations" pos="80 496" stroke="black" type="minipage" width="80" height="23.616" depth="18.67" valign="top">
1 2 3 4

2 1 4 3

3 2 1 4

2 3 4 1</text>
<text matrix="1.75 0 0 1 -743.077 -144.461" transformations="translations" pos="464 416" stroke="black" type="minipage" width="176" height="7.473" depth="2.49" valign="top">Best / Worst Restricted</text>
<path matrix="1.51333 0 0 1.51333 29.015 -248.102" stroke="black">
96 0 0 96 128 512 e
</path>
<path matrix="1.51333 0 0 1.51333 189.015 -248.102" stroke="black">
96 0 0 96 128 512 e
</path>
<path matrix="1.51333 0 0 1.51333 109.015 -104.102" stroke="black">
96 0 0 96 128 512 e
</path>
<text matrix="1 0 0 1 16.7757 392.482" transformations="translations" pos="80 176" stroke="black" type="minipage" width="80" height="23.813" depth="18.86" valign="top">{\sc NoRep}

1 2 3 4

4 1 2 3 

2 1 4 3 </text>
<path matrix="1.09296 0 0 1.51333 168.051 -327.242" stroke="black">
96 0 0 96 128 512 e
</path>
<path matrix="1 0 0 1 0.769231 0" stroke="black">
64 672 m
64 256 l
544 256 l
544 672 l
h
</path>
<text matrix="1 0 0 1 -53.8462 -45.3846" transformations="translations" pos="476.491 475.113" stroke="black" type="label" width="67.11" height="6.918" depth="0" valign="baseline">Best Restricted</text>
<text matrix="1 0 0 1 13.0769 54.6154" transformations="translations" pos="106.491 376.652" stroke="black" type="label" width="73.917" height="6.918" depth="0" valign="baseline">Worst Restricted</text>
<path matrix="1 0 0 1 -0.00045752 0.00035662" stroke="black">
191.946 668.703 m
97.8047 452.545
344.22 447.072 s
</path>
<path stroke="black">
416.209 668.09 m
506.692 450.978
260.476 448.223 s
</path>
<path stroke="black">
165.161 623.997 m
165.341 623.471
300.335 815.983
440.571 624.859
440.571 624.859 s
</path>
</page>
</ipe>
